<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="project" BuildTool="15" ToolVer="4.0" Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Configurations>
        <Configuration Name="rtthread-stm32" OPTDBG="1,-1,1,1,1,0,()" DEVICE="STM32F103ZE" VENDOR="STMicroelectronics" FAMINY="3" CPU='CPU=IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' RGF='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' MONDL='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' SIMDL='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103ZE&quot;)' SIMCLK="8.000000" OP="0" XROM="0,0,0,0#0,0,0,0#0,0,0,0" XRAM="0,0,0,0#0,0,0,0#0,0,0,0" OldName="rtthread-stm32" OutBig="0" McLib="0" CLK="24.000000" Cross="0" IROM="1,0x08000000,0x00080000,1#0,0,0,0" IRAM="1,0x20000000,0x00010000,0#0,0,0,0" OldCPU="STM32F103ZE">
            <MDK_Output OutName="0,.\rtthread-stm32\project" OutType="1" OutBatch="0" OutHex="0" OutList="0,.\rtthread-stm32" Debug="1" Browse="1" />
            <MDK_User BfC="0,()#0,()" BfB="0,()#0,()" AfB="0,()#0,()" Beep="1" SDebug="0" />
            <MDK_CParam Def="STM32F10X_HD  USE_STDPERIPH_DRIVER" uDef="" Inc=".;..\..\components\CMSIS\Include;..\..\components\finsh;..\..\components\rtgui\common;..\..\components\rtgui\include;..\..\components\rtgui\server;..\..\components\rtgui\widgets;..\..\include;..\..\libcpu\arm\common;..\..\libcpu\arm\cortex-m3;Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\MyLcd;..\..\examples\gui" Misc="" Opt="0,0" Code="0,1,0,0,0,0" Language="0,0,0,0" List="0" />
            <MDK_AsmParam Def="" uDef="" Inc="" Misc="" Code="1,0,0,0,0,0" Language="0" List="1,1" />
            <MDK_Linker Misc=" --keep __fsym_* --keep __vsym_* " UseDef="1" Code="0,0,0,1,()" Sct="" List="1,1,1,1,1,1,1,1,1" first="" />
            <MDK_Debug DbgType="0" sfSIM="0,1,(),()" hwSIM="1,1,1,()" Drv="(),()" SrvOpt="" />
            <DeviceProperties Item0='CPU=IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' Item1='FLDLL=UL2CM3(-O14 -S0 -C0 -N00(&quot;ARM Cortex-M3&quot;) -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)' Item2='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' Item3='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' Item4='SFILE=&quot;STARTUP\ST\startup_stm32f10x_hd.s&quot; (&quot;STM32 High Density Line Startup Code&quot;)' Item5='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103ZE&quot;)' />
            <DeviceDescription Description="ARM 32-bit Cortex-M3 Microcontroller, 72MHz, 512kB Flash, 64kB SRAM,&#x0D;&#x0A;External Memory Interface (EMI) for SDRAM, SRAM, Flash, ROM,&#x0D;&#x0A;PLL, Embedded Internal RC 8MHz and 32kHz, Real-Time Clock,&#x0D;&#x0A;Nested Interrupt Controller, Power Saving Modes, JTAG and SWD,&#x0D;&#x0A;4 Synch. 16-bit Timers with Input Capture, Output Compare and PWM,&#x0D;&#x0A;2 16-bit Advanced Timer, 2 16-bit Basic Timer, 2 16-bit Watchdog Timers,&#x0D;&#x0A;SysTick Timer, 3 SPI/I2S, 2 I2C, 5 USART, USB 2.0 Full Speed Interface,&#x0D;&#x0A;CAN 2.0B Active, 3 12-bit 16-ch A/D Converter, 2 12-bit D/A Converter, &#x0D;&#x0A;SDIO, Fast I/O Ports" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="Startup">
            <File RelativePath=".\bsp\stm32f10x\led.c" FileType="1" Output="led.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\board.c" FileType="1" Output="board.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\rtc.c" FileType="1" Output="rtc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\serial.c" FileType="1" Output="serial.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\bsp\stm32f10x\serial.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\startup.c" FileType="1" Output="startup.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\stm32f10x_it.c" FileType="1" Output="stm32f10x_it.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\bsp\stm32f10x\stm32f10x_it.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x.h" />
                <Header RelativePath="D:\Keil4\ARM\RV31\INC\core_cm3.h" />
                <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdint.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\system_stm32f10x.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_conf.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_type.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\usart.c" FileType="1" Output="usart.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\bsp\stm32f10x\usart.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\application.c" FileType="1" Output="application.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="Kernel">
            <File RelativePath=".\src\clock.c" FileType="1" Output="clock.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\device.c" FileType="1" Output="device.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\idle.c" FileType="1" Output="idle.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\ipc.c" FileType="1" Output="ipc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\irq.c" FileType="1" Output="irq.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\kservice.c" FileType="1" Output="kservice.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\mem.c" FileType="1" Output="mem.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\mempool.c" FileType="1" Output="mempool.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\object.c" FileType="1" Output="object.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\scheduler.c" FileType="1" Output="scheduler.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\thread.c" FileType="1" Output="thread.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\src\timer.c" FileType="1" Output="timer.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="CORTEX-M3">
            <File RelativePath=".\libcpu\arm\cortex-m3\context_rvds.S" FileType="2" Output="context_rvds.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\libcpu\arm\cortex-m3\cpuport.c" FileType="1" Output="cpuport.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\libcpu\arm\common\backtrace.c" FileType="1" Output="backtrace.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\libcpu\arm\common\div0.c" FileType="1" Output="div0.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\libcpu\arm\common\showmem.c" FileType="1" Output="showmem.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="finsh">
            <File RelativePath=".\components\finsh\cmd.c" FileType="1" Output="cmd.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_compiler.c" FileType="1" Output="finsh_compiler.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_error.c" FileType="1" Output="finsh_error.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\components\finsh\finsh_error.h" />
            </File>
            <File RelativePath=".\components\finsh\finsh_heap.c" FileType="1" Output="finsh_heap.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_init.c" FileType="1" Output="finsh_init.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_node.c" FileType="1" Output="finsh_node.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_ops.c" FileType="1" Output="finsh_ops.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\components\finsh\finsh_ops.h" />
                <Header RelativePath=".\components\finsh\finsh_vm.h" />
            </File>
            <File RelativePath=".\components\finsh\finsh_parser.c" FileType="1" Output="finsh_parser.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_token.c" FileType="1" Output="finsh_token.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_var.c" FileType="1" Output="finsh_var.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\finsh_vm.c" FileType="1" Output="finsh_vm.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\shell.c" FileType="1" Output="shell.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\components\finsh\symbol.c" FileType="1" Output="symbol.o" ro="0" bss="0" rw="0">
                <Header RelativePath=".\components\finsh\finsh.h" />
            </File>
        </Filter>
        <Filter Name="RTGUI">
            <Filter Name="common">
                <File RelativePath=".\components\rtgui\common\asc12font.c" FileType="1" Output="asc12font.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\asc16font.c" FileType="1" Output="asc16font.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\blit.c" FileType="1" Output="blit.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\calibration.c" FileType="1" Output="calibration.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\color.c" FileType="1" Output="color.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\dc.c" FileType="1" Output="dc.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\dc_buffer.c" FileType="1" Output="dc_buffer.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\dc_client.c" FileType="1" Output="dc_client.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\dc_hw.c" FileType="1" Output="dc_hw.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\filerw.c" FileType="1" Output="filerw.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font.c" FileType="1" Output="font.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font_bmp.c" FileType="1" Output="font_bmp.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font_freetype.c" FileType="1" Output="font_freetype.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font_hz_bmp.c" FileType="1" Output="font_hz_bmp.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font_hz_file.c" FileType="1" Output="font_hz_file.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\font_mph-tmpl.c" FileType="1" Output="font_mph-tmpl.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\framebuffer_driver.c" FileType="1" Output="framebuffer_driver.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\hz12font.c" FileType="1" Output="hz12font.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\hz16font.c" FileType="1" Output="hz16font.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image.c" FileType="1" Output="image.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_bmp.c" FileType="1" Output="image_bmp.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_container.c" FileType="1" Output="image_container.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_hdc.c" FileType="1" Output="image_hdc.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_jpg.c" FileType="1" Output="image_jpg.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_png.c" FileType="1" Output="image_png.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\image_xpm.c" FileType="1" Output="image_xpm.o" ro="0" bss="0" rw="0">
                    <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdio.h" />
                    <Header RelativePath="D:\Keil4\ARM\RV31\INC\string.h" />
                </File>
                <File RelativePath=".\components\rtgui\common\pixel_driver.c" FileType="1" Output="pixel_driver.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\region.c" FileType="1" Output="region.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_app.c" FileType="1" Output="rtgui_app.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_mv_model.c" FileType="1" Output="rtgui_mv_model.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_object.c" FileType="1" Output="rtgui_object.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_system.c" FileType="1" Output="rtgui_system.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_theme.c" FileType="1" Output="rtgui_theme.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\common\rtgui_xml.c" FileType="1" Output="rtgui_xml.o" ro="0" bss="0" rw="0" />
            </Filter>
            <Filter Name="doc">
                <Filter Name="historical" />
            </Filter>
            <Filter Name="include">
                <Filter Name="rtgui">
                    <File RelativePath=".\components\rtgui\include\rtgui\blit.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\calibration.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\color.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\dc.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\dc_client.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\dc_hw.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\dlist.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\driver.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\event.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\filerw.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\font.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\font_freetype.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_bmp.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_container.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_hdc.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_jpeg.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_png.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\image_xpm.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\kbddef.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\list.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\region.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_app.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_config.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_mv_model.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_object.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_server.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_system.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_theme.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\rtgui_xml.h" FileType="4" ro="0" bss="0" rw="0" />
                    <File RelativePath=".\components\rtgui\include\rtgui\tree.h" FileType="4" ro="0" bss="0" rw="0" />
                    <Filter Name="widgets">
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\box.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\button.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\checkbox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\combobox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\container.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\digfont.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\digtube.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\edit.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\filelist_view.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\groupbox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\iconbox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\label.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\listbox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\listctrl.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\list_view.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\menu.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\mv_view.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\notebook.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\panel.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\plot.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\plot_curve.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\progressbar.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\radiobox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\scrollbar.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\slider.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\staticline.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\textbox.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\textview.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\title.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\widget.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\include\rtgui\widgets\window.h" FileType="4" ro="0" bss="0" rw="0" />
                    </Filter>
                </Filter>
            </Filter>
            <Filter Name="server">
                <File RelativePath=".\components\rtgui\server\driver.c" FileType="1" Output="driver.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\server\mouse.c" FileType="1" Output="mouse.o" ro="0" bss="0" rw="0">
                    <Header RelativePath=".\components\rtgui\server\mouse.h" />
                </File>
                <File RelativePath=".\components\rtgui\server\mouse.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\server\server.c" FileType="1" Output="server.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\server\topwin.c" FileType="1" Output="topwin.o" ro="0" bss="0" rw="0">
                    <Header RelativePath=".\components\rtgui\server\topwin.h" />
                </File>
                <File RelativePath=".\components\rtgui\server\topwin.h" FileType="4" ro="0" bss="0" rw="0" />
            </Filter>
            <Filter Name="utils">
                <Filter Name="perfect_hash">
                    <Filter Name="doc" />
                    <Filter Name="example-C++">
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example-C++\main.cc" FileType="5" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example-C++\states-tmpl.cc" FileType="5" ro="0" bss="0" rw="0" />
                    </Filter>
                    <Filter Name="example-PyModule">
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example-PyModule\stations-tmpl.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example-PyModule\stationsmodule.c" FileType="1" Output="stationsmodule.o" ro="0" bss="0" rw="0" />
                    </Filter>
                    <Filter Name="example-Python" />
                    <Filter Name="example1-C">
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example1-C\main.c" FileType="1" Output="main.o" ro="0" bss="0" rw="0">
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\assert.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdbool.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdio.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\string.h" />
                        </File>
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example1-C\states-code.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example1-C\states-tmpl.c" FileType="1" Output="states-tmpl.o" ro="0" bss="0" rw="0">
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\string.h" />
                            <Header RelativePath=".\components\rtgui\utils\perfect_hash\example1-C\states-code.h" />
                        </File>
                    </Filter>
                    <Filter Name="example2-C">
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example2-C\keys.tmpl.h" FileType="4" ro="0" bss="0" rw="0" />
                        <File RelativePath=".\components\rtgui\utils\perfect_hash\example2-C\main.c" FileType="1" Output="main.o" ro="0" bss="0" rw="0">
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\assert.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdbool.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdio.h" />
                            <Header RelativePath="D:\Keil4\ARM\RV31\INC\string.h" />
                        </File>
                    </Filter>
                    <Filter Name="graph" />
                </Filter>
            </Filter>
            <Filter Name="widgets">
                <File RelativePath=".\components\rtgui\widgets\box.c" FileType="1" Output="box.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\button.c" FileType="1" Output="button.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\checkbox.c" FileType="1" Output="checkbox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\combobox.c" FileType="1" Output="combobox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\container.c" FileType="1" Output="container.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\digfont.c" FileType="1" Output="digfont.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\digtube.c" FileType="1" Output="digtube.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\edit.c" FileType="1" Output="edit.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\filelist_view.c" FileType="1" Output="filelist_view.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\groupbox.c" FileType="1" Output="groupbox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\iconbox.c" FileType="1" Output="iconbox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\label.c" FileType="1" Output="label.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\listbox.c" FileType="1" Output="listbox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\listctrl.c" FileType="1" Output="listctrl.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\list_view.c" FileType="1" Output="list_view.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\menu.c" FileType="1" Output="menu.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\mv_view.c" FileType="1" Output="mv_view.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\notebook.c" FileType="1" Output="notebook.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\panel.c" FileType="1" Output="panel.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\plot.c" FileType="1" Output="plot.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\plot_curve.c" FileType="1" Output="plot_curve.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\progressbar.c" FileType="1" Output="progressbar.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\radiobox.c" FileType="1" Output="radiobox.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\scrollbar.c" FileType="1" Output="scrollbar.o" ro="0" bss="0" rw="0">
                    <Header RelativePath="D:\Keil4\ARM\RV31\INC\stdlib.h" />
                </File>
                <File RelativePath=".\components\rtgui\widgets\slider.c" FileType="1" Output="slider.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\staticline.c" FileType="1" Output="staticline.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\textbox.c" FileType="1" Output="textbox.o" ro="0" bss="0" rw="0">
                    <Header RelativePath="D:\Keil4\ARM\RV31\INC\string.h" />
                </File>
                <File RelativePath=".\components\rtgui\widgets\textview.c" FileType="1" Output="textview.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\title.c" FileType="1" Output="title.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\widget.c" FileType="1" Output="widget.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\components\rtgui\widgets\window.c" FileType="1" Output="window.o" ro="0" bss="0" rw="0" />
            </Filter>
        </Filter>
        <Filter Name="STM32_StdPeriph">
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" FileType="1" Output="misc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" FileType="1" Output="stm32f10x_adc.o" ro="0" bss="0" rw="0">
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_adc.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_map.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_conf.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_type.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\cortexm3_macro.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_rcc.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" FileType="1" Output="stm32f10x_bkp.o" ro="0" bss="0" rw="0">
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_bkp.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_map.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_conf.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_type.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\cortexm3_macro.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_rcc.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" FileType="1" Output="stm32f10x_can.o" ro="0" bss="0" rw="0">
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_can.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_map.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_conf.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_type.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\cortexm3_macro.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_rcc.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c" FileType="1" Output="stm32f10x_cec.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" FileType="1" Output="stm32f10x_crc.o" ro="0" bss="0" rw="0">
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_crc.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_map.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_conf.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\stm32f10x_type.h" />
                <Header RelativePath="D:\Keil4\ARM\INC\ST\STM32F10x\cortexm3_macro.h" />
            </File>
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" FileType="1" Output="stm32f10x_dac.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" FileType="1" Output="stm32f10x_dbgmcu.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" FileType="1" Output="stm32f10x_dma.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" FileType="1" Output="stm32f10x_exti.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" FileType="1" Output="stm32f10x_flash.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" FileType="1" Output="stm32f10x_fsmc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" FileType="1" Output="stm32f10x_gpio.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" FileType="1" Output="stm32f10x_i2c.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" FileType="1" Output="stm32f10x_iwdg.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" FileType="1" Output="stm32f10x_pwr.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" FileType="1" Output="stm32f10x_rcc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" FileType="1" Output="stm32f10x_rtc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" FileType="1" Output="stm32f10x_sdio.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" FileType="1" Output="stm32f10x_spi.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" FileType="1" Output="stm32f10x_tim.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" FileType="1" Output="stm32f10x_usart.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" FileType="1" Output="stm32f10x_wwdg.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s" FileType="2" Output="startup_stm32f10x_hd.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\bsp\stm32f10x\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" FileType="1" Output="system_stm32f10x.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="gui_examples">
            <File RelativePath=".\examples\gui\demo_application.c" FileType="1" Output="demo_application.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_fnview.c" FileType="1" Output="demo_fnview.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_listview.c" FileType="1" Output="demo_listview.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_listview_icon.c" FileType="1" Output="demo_listview_icon.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_panel.c" FileType="1" Output="demo_panel.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_panel_single.c" FileType="1" Output="demo_panel_single.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_plot.c" FileType="1" Output="demo_plot.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_simple_workbench.c" FileType="1" Output="demo_simple_workbench.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view.c" FileType="1" Output="demo_view.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_animation.c" FileType="1" Output="demo_view_animation.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_benchmark.c" FileType="1" Output="demo_view_benchmark.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_bmp.c" FileType="1" Output="demo_view_bmp.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_box.c" FileType="1" Output="demo_view_box.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_buffer_animation.c" FileType="1" Output="demo_view_buffer_animation.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_button.c" FileType="1" Output="demo_view_button.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_checkbox.c" FileType="1" Output="demo_view_checkbox.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_combobox.c" FileType="1" Output="demo_view_combobox.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_dc.c" FileType="1" Output="demo_view_dc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_dc_buffer.c" FileType="1" Output="demo_view_dc_buffer.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_digtube.c" FileType="1" Output="demo_view_digtube.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_edit.c" FileType="1" Output="demo_view_edit.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_image.c" FileType="1" Output="demo_view_image.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_instrument_panel.c" FileType="1" Output="demo_view_instrument_panel.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_label.c" FileType="1" Output="demo_view_label.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_listbox.c" FileType="1" Output="demo_view_listbox.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_listctrl.c" FileType="1" Output="demo_view_listctrl.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_menu.c" FileType="1" Output="demo_view_menu.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_module.c" FileType="1" Output="demo_view_module.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_mywidget.c" FileType="1" Output="demo_view_mywidget.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_notebook.c" FileType="1" Output="demo_view_notebook.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_progressbar.c" FileType="1" Output="demo_view_progressbar.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_radiobox.c" FileType="1" Output="demo_view_radiobox.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_scrollbar.c" FileType="1" Output="demo_view_scrollbar.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_slider.c" FileType="1" Output="demo_view_slider.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_textbox.c" FileType="1" Output="demo_view_textbox.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_ttf.c" FileType="1" Output="demo_view_ttf.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_view_window.c" FileType="1" Output="demo_view_window.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\demo_xml.c" FileType="1" Output="demo_xml.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\examples\gui\mywidget.c" FileType="1" Output="mywidget.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="MyLCD">
            <File RelativePath=".\MyLcd\24cxx.c" FileType="1" Output="24cxx.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\MyLcd\delay.c" FileType="1" Output="delay.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\MyLcd\myiic.c" FileType="1" Output="myiic.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\MyLcd\mylcd.c" FileType="1" Output="mylcd.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\MyLcd\mytouch.c" FileType="1" Output="mytouch.o" ro="0" bss="0" rw="0" />
        </Filter>
    </Files>
</TKStudioProject>
